sudo apt-get install qemu-system-arm
[sudo] password for devel: 
1Sorry, try again.
[sudo] password for devel: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following package was automatically installed and is no longer required:
  python-colorzero
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  ipxe-qemu libbluetooth3 libbrlapi0.6 libcacard0 libcapstone3 libfdt1
  libusbredirparser1 libvdeplug2 libvirglrenderer0 qemu-efi-aarch64
  qemu-efi-arm qemu-system-common qemu-system-data qemu-system-gui qemu-utils
Suggested packages:
  vde2 qemu-block-extra debootstrap
The following NEW packages will be installed:
  ipxe-qemu libbluetooth3 libbrlapi0.6 libcacard0 libcapstone3 libfdt1
  libusbredirparser1 libvdeplug2 libvirglrenderer0 qemu-efi-aarch64
  qemu-efi-arm qemu-system-arm qemu-system-common qemu-system-data
  qemu-system-gui qemu-utils
0 upgraded, 16 newly installed, 0 to remove and 0 not upgraded.
Need to get 11.6 MB of archives.
After this operation, 304 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.raspberrypi.org/debian buster/main armhf libbluetooth3 armhf 5.50-1.2~deb10u1+rpt2 [93.5 kB]
Get:2 http://mirror.pit.teraswitch.com/raspbian/raspbian buster/main armhf ipxe-qemu all 1.0.0+git-20190125.36a4c85-1 [694 kB]
Get:3 http://mirror.sjc02.svwh.net/raspbian/raspbian buster/main armhf libbrlapi0.6 armhf 5.6-10+deb10u1 [88.5 kB]
Get:4 http://mirror.pit.teraswitch.com/raspbian/raspbian buster/main armhf libcacard0 armhf 1:2.6.1-1 [73.9 kB]
Get:5 http://mirror.pit.teraswitch.com/raspbian/raspbian buster/main armhf libcapstone3 armhf 4.0.1+really+3.0.5-1 [389 kB]
Get:6 http://mirror.pit.teraswitch.com/raspbian/raspbian buster/main armhf libfdt1 armhf 1.4.7-4 [17.9 kB]
Get:7 http://raspbian.mirror.constant.com/raspbian buster/main armhf libusbredirparser1 armhf 0.8.0-1 [15.1 kB]
Get:9 http://mirror.pit.teraswitch.com/raspbian/raspbian buster/main armhf libvirglrenderer0 armhf 0.7.0-2 [147 kB]
Get:8 http://mirrors.syringanetworks.net/raspbian/raspbian buster/main armhf libvdeplug2 armhf 2.3.2+r586-2.2 [21.7 kB]
Get:10 http://mirrors.syringanetworks.net/raspbian/raspbian buster/main armhf qemu-efi-aarch64 all 0~20181115.85588389-3+deb10u3 [1,916 kB]
Get:11 http://mirror.pit.teraswitch.com/raspbian/raspbian buster/main armhf qemu-efi-arm all 0~20181115.85588389-3+deb10u3 [999 kB]
Get:12 http://mirror.pit.teraswitch.com/raspbian/raspbian buster/main armhf qemu-system-common armhf 1:3.1+dfsg-8+deb10u8 [930 kB]
Get:13 http://mirror.sjc02.svwh.net/raspbian/raspbian buster/main armhf qemu-system-data all 1:3.1+dfsg-8+deb10u8 [192 kB]
Get:14 http://mirror.os6.org/raspbian/raspbian buster/main armhf qemu-system-arm armhf 1:3.1+dfsg-8+deb10u8 [5,202 kB]
Get:16 http://mirror.pit.teraswitch.com/raspbian/raspbian buster/main armhf qemu-utils armhf 1:3.1+dfsg-8+deb10u8 [766 kB]
Get:15 http://mirror.us.leaseweb.net/raspbian/raspbian buster/main armhf qemu-system-gui armhf 1:3.1+dfsg-8+deb10u8 [94.5 kB]
Fetched 11.6 MB in 7s (1,718 kB/s)                                             
Selecting previously unselected package ipxe-qemu.
(Reading database ... 236870 files and directories currently installed.)
Preparing to unpack .../00-ipxe-qemu_1.0.0+git-20190125.36a4c85-1_all.deb ...
Unpacking ipxe-qemu (1.0.0+git-20190125.36a4c85-1) ...
Selecting previously unselected package libbluetooth3:armhf.
Preparing to unpack .../01-libbluetooth3_5.50-1.2~deb10u1+rpt2_armhf.deb ...
Unpacking libbluetooth3:armhf (5.50-1.2~deb10u1+rpt2) ...
Selecting previously unselected package libbrlapi0.6:armhf.
Preparing to unpack .../02-libbrlapi0.6_5.6-10+deb10u1_armhf.deb ...
Unpacking libbrlapi0.6:armhf (5.6-10+deb10u1) ...
Selecting previously unselected package libcacard0:armhf.
Preparing to unpack .../03-libcacard0_1%3a2.6.1-1_armhf.deb ...
Unpacking libcacard0:armhf (1:2.6.1-1) ...
Selecting previously unselected package libcapstone3:armhf.
Preparing to unpack .../04-libcapstone3_4.0.1+really+3.0.5-1_armhf.deb ...
Unpacking libcapstone3:armhf (4.0.1+really+3.0.5-1) ...
Selecting previously unselected package libfdt1:armhf.
Preparing to unpack .../05-libfdt1_1.4.7-4_armhf.deb ...
Unpacking libfdt1:armhf (1.4.7-4) ...
Selecting previously unselected package libusbredirparser1:armhf.
Preparing to unpack .../06-libusbredirparser1_0.8.0-1_armhf.deb ...
Unpacking libusbredirparser1:armhf (0.8.0-1) ...
Selecting previously unselected package libvdeplug2.
Preparing to unpack .../07-libvdeplug2_2.3.2+r586-2.2_armhf.deb ...
Unpacking libvdeplug2 (2.3.2+r586-2.2) ...
Selecting previously unselected package libvirglrenderer0:armhf.
Preparing to unpack .../08-libvirglrenderer0_0.7.0-2_armhf.deb ...
Unpacking libvirglrenderer0:armhf (0.7.0-2) ...
Selecting previously unselected package qemu-efi-aarch64.
Preparing to unpack .../09-qemu-efi-aarch64_0~20181115.85588389-3+deb10u3_all.deb ...
Unpacking qemu-efi-aarch64 (0~20181115.85588389-3+deb10u3) ...
Selecting previously unselected package qemu-efi-arm.
Preparing to unpack .../10-qemu-efi-arm_0~20181115.85588389-3+deb10u3_all.deb ...
Unpacking qemu-efi-arm (0~20181115.85588389-3+deb10u3) ...
Selecting previously unselected package qemu-system-common.
Preparing to unpack .../11-qemu-system-common_1%3a3.1+dfsg-8+deb10u8_armhf.deb ...
Unpacking qemu-system-common (1:3.1+dfsg-8+deb10u8) ...
Selecting previously unselected package qemu-system-data.
Preparing to unpack .../12-qemu-system-data_1%3a3.1+dfsg-8+deb10u8_all.deb ...
Unpacking qemu-system-data (1:3.1+dfsg-8+deb10u8) ...
Selecting previously unselected package qemu-system-arm.
Preparing to unpack .../13-qemu-system-arm_1%3a3.1+dfsg-8+deb10u8_armhf.deb ...
Unpacking qemu-system-arm (1:3.1+dfsg-8+deb10u8) ...
Selecting previously unselected package qemu-system-gui.
Preparing to unpack .../14-qemu-system-gui_1%3a3.1+dfsg-8+deb10u8_armhf.deb ...
Unpacking qemu-system-gui (1:3.1+dfsg-8+deb10u8) ...
Selecting previously unselected package qemu-utils.
Preparing to unpack .../15-qemu-utils_1%3a3.1+dfsg-8+deb10u8_armhf.deb ...
Unpacking qemu-utils (1:3.1+dfsg-8+deb10u8) ...
Setting up qemu-system-common (1:3.1+dfsg-8+deb10u8) ...
Setting up qemu-system-gui (1:3.1+dfsg-8+deb10u8) ...
Setting up libvdeplug2 (2.3.2+r586-2.2) ...
Setting up libfdt1:armhf (1.4.7-4) ...
Setting up qemu-efi-aarch64 (0~20181115.85588389-3+deb10u3) ...
Setting up libusbredirparser1:armhf (0.8.0-1) ...
Setting up libcacard0:armhf (1:2.6.1-1) ...
Setting up libcapstone3:armhf (4.0.1+really+3.0.5-1) ...
Setting up libvirglrenderer0:armhf (0.7.0-2) ...
Setting up qemu-system-data (1:3.1+dfsg-8+deb10u8) ...
Setting up libbluetooth3:armhf (5.50-1.2~deb10u1+rpt2) ...
Setting up ipxe-qemu (1.0.0+git-20190125.36a4c85-1) ...
Setting up qemu-efi-arm (0~20181115.85588389-3+deb10u3) ...
Setting up qemu-utils (1:3.1+dfsg-8+deb10u8) ...
Setting up libbrlapi0.6:armhf (5.6-10+deb10u1) ...
Setting up qemu-system-arm (1:3.1+dfsg-8+deb10u8) ...
Processing triggers for libc-bin (2.28-10+rpi1) ...
Processing triggers for man-db (2.8.5-2) ...
Processing triggers for doc-base (0.10.8) ...
Processing 1 added doc-base file...
